<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db700da453c4ffc8cf2cacb460dd9ec" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.DeliveryPoint" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.DeliveryType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.OrderStatus" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductType" Width="1.5" PointX="3" PointY="17.875" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_DeliveryPoint" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_User" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductOrder_Order" />
        <EntityTypeShape EntityType="MarketPlaceModel.Provider" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="15.625" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_ProductType" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Provider" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductOrder_Product" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="16.25" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductPhoto_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>